#Proyecto Programacion

este proyecto fue hecho en clase con los estudiantes de usta

##Herramientas

-VSCode
-Git
-Bitbucket
-Python 3.9
-AWS
-Postgres
-Amazon RDS

Programa desarrollado por Santiago Avila